<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C/C++ + autotools/cmake 編 - 大規模ソフトウェアを手探る 2.0 (2025年版)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/numbered.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">大規模ソフトウェアを手探る 2.0 (2025年版)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="counter-reset: h1 4;"></div>
<div style="counter-reset: h2 0;"></div>
<h2 id="cc--autotoolscmake-編"><a class="header" href="#cc--autotoolscmake-編">C/C++ + autotools/cmake 編</a></h2>
<ul>
<li>主にCやC++で書かれたソースコードのビルド方法</li>
<li>C, C++は昔から開発言語の主流であり, 歴史も深い</li>
<li>そのためビルドの慣習もいくつかあり, 古い方式と新しい方式が混在している</li>
<li>ビルドするためにはそのソフト用のビルド手順を読むのが基本である</li>
<li>... と述べた上で, ほとんどのソフトが従っている, よくあるパターンをいくつか説明しておく</li>
</ul>
<h3 id="configure-make-make-install"><a class="header" href="#configure-make-make-install">configure; make; make install</a></h3>
<h4 id="基本"><a class="header" href="#基本">基本</a></h4>
<ul>
<li>tarballで入手したソースツリーには多くの場合, <code>configure</code> という名前のファイル (実体はシェルスクリプト) が含まれる</li>
<li>そのソフトを <strong>本番用ディレクトリ (<code>/usr/local</code> など)にインストールする場合 (今はこちらはやらない) の</strong> よくある手順は以下</li>
</ul>
<pre><code># 注: 以下は本番ディレクトリにインストールするとき; 今はこちらは使わない
$ cd ソースツリーのトップディレクトリ
$ ./configure
$ make
$ sudo make install
</code></pre>
<ul>
<li><code>./configure</code> は
<ul>
<li>その環境で無事ビルドが可能かをチェックする --- 例えばある関数を使うのであればそれが使えるか (環境に必要なライブラリがインストールされているか) をチェックする</li>
<li><code>config.h</code> を, (<code>config.h.in</code> を元に) 生成する . ここには <code>configure</code> で判明した環境固有の情報 --- この関数が使えるとか使えないとか --- が書き込まれており, 多くのファイルから <code>#include "config.h"</code> で取り込まれる</li>
<li><code>Makefile</code> を (<code>Makefile.in</code> を元に) 生成する. 次の <code>make</code> コマンドで使われる</li>
</ul>
</li>
<li><code>make</code> は <code>Makefile</code> に書かれた命令を読み込んで実際のビルド (コンパイルやリンク) を行う. 普通はここで, <code>gcc</code>, <code>g++</code> などのコマンドが実行される</li>
<li><code>make install</code> は最終的な生成物 --- 実行可能ファイル (いわゆるコマンド) やライブラリ --- を所定の場所 (コマンドは<code>/usr/local/bin</code>, ライブラリは<code>/usr/local/lib</code> が典型) にコピーする. それらのディレクトリに書き込み権限がないといけないのでここだけ <code>sudo</code> (root権限つき) で実行するのが普通</li>
</ul>
<h4 id="開発デバッグ用の-configure"><a class="header" href="#開発デバッグ用の-configure">開発・デバッグ用の configure</a></h4>
<p>ここで我々が行う開発・デバッグ用の configureでは</p>
<ul>
<li>インストール先ディレクトリの指定</li>
<li>デバッグオプションの指定</li>
<li>最適化なしオプションの指定
を行うので, 我々がよく使うテンプレートは以下である</li>
</ul>
<pre><code># 開発・デバッグ用のビルド・インストール
$ cd ソースツリーのトップディレクトリ
$ mkdir inst  # インストール先ディレクトリを作る
$ ./configure --prefix=ソースツリーのトップディレクトリ/inst CFLAGS="-O0 -g3" CXXFLAGS="-O0 -g3"
$ make
$ make install
</code></pre>
<ul>
<li>ポイントは<code>configure</code>に与えた以下のオプション
<ul>
<li><code>--prefix=</code><em>dir</em> : インストール先のディレクトリを<em>dir</em>にする</li>
<li><code>CFLAGS="-O0 -g3"</code> : Cコンパイラ (<code>gcc</code>や<code>clang</code>) を起動するときのオプションを指定する</li>
<li><code>CXXFLAGS="-O0 -g3"</code> : C++コンパイラ (<code>g++</code>や<code>clang++</code>) を起動するときのオプションを指定する</li>
</ul>
</li>
<li><code>--prefix</code>で指定したディレクトリなどは, 生成される<code>Makefile</code> や <code>config.h</code> の中に焼き込まれ, <code>make</code> コマンド, ひいては生成されるプログラムの動作に影響を与える</li>
<li><strong>注意: <code>configure</code> スクリプトはソフトごとに異なる</strong>
<ul>
<li>すべてのソフトに共通した<code>configure</code>という唯一無二のコマンドがあるわけではない</li>
<li>これは<code>configure</code>の目的 --- そのソフトをビルドするのに必要なものが環境に備わっているかをチェックし, 環境の違いを<code>config.h</code> や <code>Makefile</code> に書き込む --- を考えれば当然</li>
</ul>
</li>
<li>一方で <code>configure</code> 自身, ツールで自動生成されるものであり, ほとんどのソフトに共通の動作がある
<ul>
<li><code>--prefix</code>などのオプションはほぼ全ての<code>configure</code>が受け付けている</li>
<li><code>CFLAGS=, CXXFLAGS=</code> なども概ね受け付けている.  が, 必ずそうだと信じ込まないほうが良い (確かめ方は以下)</li>
</ul>
</li>
<li>自分が手にした <code>configure</code> が何をサポートしているかは,</li>
</ul>
<pre><code>$ ./configure --help
</code></pre>
<p>で確かめられる</p>
<h4 id="make"><a class="header" href="#make">make</a></h4>
<ul>
<li><code>./configure</code>後に<code>make</code>コマンドを実行すると<code>gcc</code>, <code>g++</code>などが (普通は数多く) 実行され, うまくすれば成功する</li>
<li><code>make</code> コマンドは一般的にはどのようなコマンドが実行されるかを表示してくれるので, <code>CFLAGS</code> <strong>や</strong> <code>CXXFLAGS</code> <strong>で指定したオプションが渡っているかに注目</strong>せよ</li>
<li>しかし, コマンドラインを垂れ流すのが汚いと思うからなのか, それを隠す<code>Makefile</code>もある</li>
<li>そのような場合にはそれを露出させるオプションがないかを探ることに価値がある</li>
<li>典型的には</li>
</ul>
<pre><code>$ make VERBOSE=1
$ make V=1
</code></pre>
<h4 id="make-install"><a class="header" href="#make-install">make install</a></h4>
<ul>
<li><code>--prefix</code> で指定したディレクトリ下に最終生成物をインストールする</li>
<li><code>--prefix=</code><em>D</em> としたのであれば <em>D</em><code>/bin</code>, <em>D</em><code>/lib</code>, などのディレクトリができ, コマンドは <em>D</em><code>/bin</code>の下に生成されているはず</li>
</ul>
<h4 id="練習"><a class="header" href="#練習"><font color="green">練習</font></a></h4>
<ul>
<li>GNU awk のtarballをダウンロードし, configure; make; make install でビルド, インストールせよ
<ul>
<li><code>--prefix</code> の指定</li>
<li><code>CFLAGS</code>  の指定
を忘れずに, gccのコマンドラインにCFLAGSが渡っていることを目視せよ</li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7cr74yewNqc?si=GkUA0MNO9Pjqg-S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3 id="autotools"><a class="header" href="#autotools">autotools</a></h3>
<ul>
<li>上記で tarball には <code>configure</code> が含まれておりその場合は述べた手順でビルドができる (ことが多い) と述べた</li>
<li>一方 <code>git clone</code> してできたディレクトリはさにあらずで, <code>configure</code> を生成するというステップから行う想定である場合が多い</li>
<li>それは, <code>configure</code> 自身が非常にややこしいスクリプトであって, 手動で書くものではなく, 別のファイル (<code>configure.ac</code>) からツール (<code>autoconf</code>) を使って生成しており, git のレポジトリは通常, ツールで生成されたものは含まないよう管理されているという方針による</li>
<li>実は tarball に同梱されているファイルには <code>configure</code> 以外にもそのような, ツールで生成されているもの (<code>Makefile.in</code> など) があり, 生成方法もややこしい</li>
<li>処世術としては,
<ul>
<li><code>configure</code> が含まれておらず代わりに <code>configure.ac</code> が含まれていたら,</li>
<li>以下のコマンドでもろもろのファイルを生成する</li>
</ul>
</li>
</ul>
<pre><code>$ autoreconf -i
</code></pre>
<ul>
<li><code>configure, Makefile.in</code> が生成されていることを確認</li>
</ul>
<ul>
<li><code>autorefonf</code>を初めて実行した人は多くの場合, エラーになるだろう</li>
<li>多くの場合以下の3つのツールをインストールすれば解決する
<ul>
<li>autoconf</li>
<li>automake</li>
<li>libtoolize</li>
</ul>
</li>
</ul>
<pre><code>$ sudo apt install autoconf automake libtoolize
</code></pre>
<ul>
<li>
<p>その後の手順は前節 (<code>configure; make; make install</code>) で述べたものと同じ</p>
</li>
<li>
<p>configure.ac, Makefile.am, config.h.in</p>
</li>
<li>
<p><code>autoreconf -i</code> -&gt; configure, Makefile.in, libtool</p>
</li>
<li>
<p><code>./configure</code> -&gt; Makefile config.h</p>
</li>
</ul>
<h3 id="cmake"><a class="header" href="#cmake">CMake</a></h3>
<h4 id="基本-1"><a class="header" href="#基本-1">基本</a></h4>
<ul>
<li>
<p><code>configure</code> (autotools) があまりにもややこしいからか, それに変わるものとして <a href="https://cmake.org/">CMake</a> があり, 最近はそれが多い印象</p>
</li>
<li>
<p><code>make</code> と似た名前なので <code>make</code> の代替のように見えるがそれは誤解で, あくまで <code>configure</code> のステップ (<code>Makefile</code> を生成するまで) の代替であり, 実際のコンパイルは <code>make</code> で行う</p>
</li>
<li>
<p>CMakeでもconfigureでもどちらでもビルドできるようになっているプロジェクトもある</p>
</li>
<li>
<p>CMake でのビルドを想定しているソースツリーでは, (普通はトップレベルに) <code>CMakeLists.txt</code>というファイルが存在している</p>
</li>
<li>
<p>最低限, configureとの以下のような対応を覚えれば足りる</p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>configure</th><th>CMake</th></tr></thead><tbody>
<tr><td><code>--prefix=</code><em>D</em></td><td><code>-DCMAKE_INSTALL_PREFIX=</code><em>D</em></td></tr>
<tr><td><code>CFLAGS="-O0 -g3"</code></td><td><code>-DCMAKE_C_FLAGS="-O0 -g3"</code></td></tr>
<tr><td><code>CXXFLAGS="-O0 -g3"</code></td><td><code>-DCMAKE_CXX_FLAGS="-O0 -g3"</code></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><code>cmake</code> には <code>-DCMAKE_BUILD_TYPE=Debug</code> というオプションを指定するだけで, 普通は "-g" フラグを指定してくれるが, <code>"-O0 -g3"</code> を指定したければ信用しないほうが良い (きちんと gcc などのコマンドラインを目視する)</p>
</li>
<li>
<p>CMake は慣例として, 「生成物でソースツリーを汚さない (ソースと生成物は別ディレクトリ)」という方針が貫かれており, build途中のファイルが全て入ったディレクトリ (e.g., <code>build</code>) を作ってそこで<code>cmake</code>も<code>make</code>も実行するのが普通である</p>
</li>
<li>
<p>なお<code>cmake</code>が生成する<code>Makefile</code>はコマンドラインを表示しない (まるでそうすることが美しいと思っているかのような, 進捗表示だけを行う) が, <code>make VERBOSE=1</code> とすることで表示してくれるので開発をしたいならそれを推奨する</p>
</li>
<li>
<p>以上より, 開発・デバッグ用の典型的なビルド手順は以下</p>
</li>
</ul>
<pre><code>$ cd ソースツリーのトップディレクトリ
$ mkdir build inst # 生成物置き場(build), 最終青果物置き場(inst) を作成
$ cd build
$ cmake -DCMAKE_INSTALL_PREFIX=ソースツリーのトップディレクトリ/inst -DCMAKE_C_FLAGS="-O0 -g3" -DCMAKE_CXX_FLAGS="-O0 -g3" ..
$ make VERBOSE=1
$ make install
</code></pre>
<ul>
<li>
<p>注: cmake の最後の引数 (<code>..</code>) は <code>CMakeLists.txt</code> の存在するディレクトリを指定している</p>
</li>
<li>
<p>cmake では一般に, <code>-D変数=値</code> という形でオプションを指定するが, おびただしいオプションがあり名前も長い上, どのようなオプションがあるのかがわかりにくい</p>
</li>
<li>
<p>cmakeを実行すると変数の設定が<code>CMakeCache.txt</code>というファイルから読み込まれるとともに, 施した設定が同じファイルに書かれるので, 以下のようなやり方が実践的である</p>
</li>
</ul>
<pre><code>$ cmake ..
$ # CMakeCahce.txt をエディタで変更する (CMAKE_C_FLAGS, CMAKE_CXX_FLAGS, CMAKE_INSTALL_PREFIX ほか)
$ cmake ..      # もう一度cmake .. を実行
$ make VERBOSE=1
$ make install
</code></pre>
<h4 id="練習-1"><a class="header" href="#練習-1"><font color="green">練習</font></a></h4>
<ul>
<li>CMakeでビルドすることを想定した小さなプロジェクトとして <a href="https://github.com/fastfetch-cli/fastfetch">fastfetch</a> を開発・デバッグ用にビルド, インストールして実行してみよ</li>
<li>適切にオプション (<code>CMAKE_C_FLAGS</code>, <code>CMAKE_CXX_FLAGS</code>, <code>CMAKE_INSTALL_PREFIX</code>) を設定すること</li>
<li><code>make VERBOSE=1</code> をつけてコンパイラのコマンドラインを目視し, <code>"-O0 -g3"</code> が行き渡っていることを確認すること</li>
</ul>
<h3 id="コードを修正した後の再ビルド"><a class="header" href="#コードを修正した後の再ビルド">コードを修正した後の再ビルド</a></h3>
<ul>
<li>ソースコードの一部を修正してもう一度ビルドする場合は <code>make</code> と <code>make install</code> をやり直せば良い</li>
</ul>
<pre><code>$ make 
$ make install
</code></pre>
<ul>
<li>つまり <code>./configure</code> や <code>cmake</code> の再実行は通常は不要</li>
<li><code>make</code> はビルドを完了するのに必要なコマンド (修正があったファイルやそれに影響を受けるファイルのコンパイル) だけを実行してくれるので初回のビルドに比べて普通は高速に終わる</li>
<li>しかし人生においては, 時として全てをやり直したくなるときもある</li>
<li>その場合は <code>make clean</code> とする</li>
</ul>
<pre><code>$ make clean
$ make 
$ make install
</code></pre>
<h3 id="configure-の再実行"><a class="header" href="#configure-の再実行">configure の再実行</a></h3>
<ul>
<li><code>./configure</code> を実行すると <code>config.cache</code> というファイルが生成される</li>
<li>以降の実行ではこれを参照して一部のコマンド実行をスキップする</li>
<li>このせいで環境を修正したにもかかわらずエラーがで続けることがあるので, 万全を期したければ <code>config.cache</code> を消す</li>
</ul>
<pre><code>$ rm config.cache
$ ./configure
</code></pre>
<ul>
<li>もっとも<code>./configure</code> からやり直す, その際に万全を期したいのであれば tarball の展開からやり直すのが一番確実</li>
</ul>
<h3 id="cmake-の再実行"><a class="header" href="#cmake-の再実行">cmake の再実行</a></h3>
<ul>
<li><code>cmake</code>を実行すると<code>CMakeCache.txt</code>というファイルが生成される</li>
<li><code>cmake</code>実行中にエラーがでて, 環境を修正したにもかかわらずエラーがで続ける場合, <code>CMakeCache.txt</code> を消してから再実行する</li>
</ul>
<pre><code>$ rm CMakeCache.txt
$ cmake .. 
</code></pre>
<ul>
<li>この場合も, 初期状態に戻すことに万全を期したければ, ソースツリーごと一旦消去してやり直すのも一考する</li>
</ul>
<h3 id="configurecmake時のエラー対策"><a class="header" href="#configurecmake時のエラー対策">configure/cmake時のエラー対策</a></h3>
<ul>
<li><code>./configure</code> や <code>cmake</code> 時にはエラーや警告が出ることがある</li>
<li>その環境ではビルドができない, ということを早めに検出して, その環境の何が問題なのかを指摘することが主な役割である</li>
<li>典型的なエラー
<ul>
<li>ツール (コマンド) がない. 例えば gcc/g++ などのC/C++コンパイラがない</li>
<li>ライブラリがない. 典型的にはそのライブラリがあれば存在しているはずのヘッダファイル (<code>xxxx.h</code>) や共有ライブラリファイル (<code>libxxx.so</code>) がない</li>
</ul>
</li>
<li>それらの多くは必要なソフトをパッケージ管理ソフト (Ubuntuであれば <code>apt</code>) でインストールすることで解決する. 例えば<code>gcc</code>であれば,</li>
</ul>
<pre><code>$ sudo apt install gcc
</code></pre>
<ul>
<li>入れるべきパッケージ名を調べる完璧な方法はない (OS (Linux? Mac? BSD?) が違ったり, 同じOSでもディストリビューション (Ubuntu? Arch? Fedora?) が異なればそれによってもパッケージ名が異なる可能性があるためある程度致し方ない)</li>
</ul>
<h3 id="make時のエラー-コンパイルエラー-対策"><a class="header" href="#make時のエラー-コンパイルエラー-対策">make時のエラー (コンパイルエラー) 対策</a></h3>
<ul>
<li><code>configure</code>/<code>cmake</code> は成功したが <code>make</code>の最中にエラーがおきたらそれはじっくりと腰を据えた調査が必要になる</li>
<li>しっかりと,
<ul>
<li>どのディレクトリで実行したどのコマンドがエラーを起こしているのか (だからそれを表示させることが重要!)を見極める</li>
<li>同じエラーを手動で再現する</li>
<li>その上でエラーメッセージやその場所を見てじっくり原因を探る
のが重要</li>
</ul>
</li>
<li>エラーの理由についてはありとあらゆる可能性があるとしか言えないが, おそらく他の環境 (OS, ディストリビューションやそのバージョン) ではコンパイル成功したものだから, 非常に初歩的なエラーということは稀</li>
<li>依存しているライブラリが更新されてインタフェースが変更された (ソースコードは少し前のバージョンを前提に書かれている), みたいなことが典型である</li>
</ul>
<h3 id="必要なパッケージ名を探り当てるいくつかの方法"><a class="header" href="#必要なパッケージ名を探り当てるいくつかの方法">必要なパッケージ名を探り当てるいくつかの方法</a></h3>
<ul>
<li><code>./configure</code>/<code>cmake</code> 時によく遭遇するエラーは, 環境に必要なソフト (コマンド, ライブラリ) が入っていないことに起因するものが多い</li>
<li>典型的な調査・解決方法</li>
</ul>
<h4 id="コマンドがないと言われた場合"><a class="header" href="#コマンドがないと言われた場合">コマンドがないと言われた場合</a></h4>
<ul>
<li>コマンド名=パッケージ名となっていることは結構多い</li>
</ul>
<pre><code>$ g++
g++: command not found
$ sudo apt install g++
</code></pre>
<ul>
<li>Ubuntuのデスクトップ環境では, シェルにコマンドを打ち込んでそのコマンドがない場合, 必要なパッケージ名を教えてくれる</li>
</ul>
<pre><code>$ g++
Command 'g++' not found, but can be installed with:
sudo apt install g++
</code></pre>
<ul>
<li>教えてくれない場合, <code>command-not-found</code> というパッケージをインストールすると教えてくれるようになる</li>
</ul>
<pre><code>$ sudo apt install command-not-found
$ sudo apt update
</code></pre>
<ul>
<li>このあと改めて再ログインが必要になるかもしれない</li>
</ul>
<h4 id="ライブラリ-必要な関数が入ったパッケージ-がないと言われた場合"><a class="header" href="#ライブラリ-必要な関数が入ったパッケージ-がないと言われた場合">ライブラリ (必要な関数が入ったパッケージ) がないと言われた場合</a></h4>
<ul>
<li>Ubuntuのライブラリのパッケージ名は <code>libXXX-dev</code> という名前のパッケージ名になっていることが多い</li>
<li>例えばライブラリ <code>gmp</code> がないと言われたら,</li>
</ul>
<pre><code>$ sudo apt install libgmp-dev
</code></pre>
<p>をやってみる価値はある. ただしやや当てずっぽうがすぎるという嫌いはある</p>
<h4 id="汎用的なパッケージ検索方法1-apt-sesarch"><a class="header" href="#汎用的なパッケージ検索方法1-apt-sesarch">汎用的なパッケージ検索方法1 apt sesarch</a></h4>
<ul>
<li>Ubuntu であれば <code>apt search キーワード</code> でそのキーワードがパッケージ名や記述に含まれるパッケージを列挙してくれるので, あるパッケージ名が存在することやその簡単な説明を確認できるため, <code>apt install</code> を試みる前に試すことを推奨する</li>
</ul>
<pre><code>$ apt search libgmp-dev
$ apt search libgmp-dev | less  # ページめくりで表示
$ apt search libgmp-dev | grep -A1 -B1 arithmetic  # arithmeticが出現する行とその前後1行を表示
</code></pre>
<h4 id="汎用的なパッケージ検索方法2-apt-file-sesarch"><a class="header" href="#汎用的なパッケージ検索方法2-apt-file-sesarch">汎用的なパッケージ検索方法2 apt-file sesarch</a></h4>
<ul>
<li>Ubuntu には <code>apt-file</code> というコマンドがありファイル名を与えるとそれが含まれるパッケージ名を教えてくれる</li>
</ul>
<pre><code>$ apt-file search gmp.h
$ apt-file search /gmp.h  # igmp.h などが引っかかってほしくない場合
</code></pre>
<ul>
<li><code>apt-file</code>をインストール, セットアップする手順は以下</li>
</ul>
<pre><code>$ sudo apt apt-file
$ sudo apt-file update
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="dbg_build.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="python_venv_pip.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="dbg_build.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="python_venv_pip.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
