<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>デバッガで動作を追跡する - 大規模ソフトウェアを手探る 2.0 (2025年版)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/numbered.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">大規模ソフトウェアを手探る 2.0 (2025年版)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="counter-reset: h1 5;"></div>
<h1 id="デバッガで動作を追跡する"><a class="header" href="#デバッガで動作を追跡する">デバッガで動作を追跡する</a></h1>
<h2 id="前口上"><a class="header" href="#前口上">前口上</a></h2>
<ul>
<li>デバッガは文字通りデバッグをするためのものだが, 実際の機能はプログラムを, その状態 (どの文を実行しているか, 変数の値がどうなっているか) を表示しながら少しずつ実行する, というものである</li>
<li>したがってバグがない状態でも <strong>プログラムの動作・仕組み</strong> を知るのに最適なツールである</li>
<li>特に, まだ仕組みがわからないのプログラムが, どこでなにをしているか, 自分が実現したいことに関係した機能はどこ (どのファイルのなんという関数) で行われているかを調べることができる</li>
<li>ある機能がどこで行われているかを探るのに, 勘 (ファイル名や関数名) や静的なソースコード検索 (grepなど) で探すこともひとつの方法ではあるが, 一見関係しそうで実は無関係とか, その環境では全く使われていないコードなどが見つかってしまうこともよくある</li>
<li>デバッガは <strong>実際に実行されているコード</strong> に限定して追跡ができ, 静的な検索よりも確実性高く, 関連するコードを突き止めることができる</li>
<li>この演習で, デバッガを使ったコードの追跡をぜひ身につけてください</li>
</ul>
<h2 id="デバッガの機能"><a class="header" href="#デバッガの機能">デバッガの機能</a></h2>
<h3 id="基本はプログラムを少しずつ-止めながら実行する"><a class="header" href="#基本はプログラムを少しずつ-止めながら実行する">基本はプログラムを「少しずつ, 止めながら実行する」</a></h3>
<ul>
<li>
<p>そのやり方に何種類かある</p>
</li>
<li>
<p>デバッガやデバッグ環境によって微妙に呼び方が異なる場合があるが, 概念はどれもほとんど同じ</p>
</li>
<li>
<p><code>next</code> または <code>step over</code> : 次の行まで実行する. ただしその行に関数呼び出しが含まれていたらそれらすべてを飛ばす. つまり文字通りプログラム上の次の行まで実行する (関数呼び出しの最後の文の場合はその関数の終わりまで)</p>
</li>
<li>
<p><code>step</code> または <code>step into</code> : 次の行まで実行するが, その行に関数呼び出しが含まれていたらその関数の中に入っていく (呼び出している関数の先頭まで実行する)</p>
</li>
<li>
<p><code>finish</code>, <code>return</code> または <code>step out</code> : 現在実行中の関数の終了まで実行する</p>
</li>
<li>
<p><code>continue</code> : 明示的に設定した「次に止めるポイント (breakpoint)」まで実行する</p>
</li>
<li>
<p><code>breakpoint</code> : continueを実行したときに止めるポイントを設定する</p>
</li>
<li>
<p>どれも目的は同じで, <em>プログラムの実行を前に進める</em> それだけ</p>
</li>
<li>
<p>どこまで進めるかが違うだけ</p>
</li>
</ul>
<p>例え話:</p>
<ul>
<li><code>next</code>, <code>step over</code> = 各駅停車 : 各行 (駅) で止まる</li>
<li><code>step</code>, <code>step into</code> = 途中下車の旅 : 各行 (駅) で止まるのみならず, 各駅で下車して寄り道をする (呼び出している関数の中に入る). やや例えが苦しいが勘弁</li>
<li><code>continue</code> = 急行 : 次の停車駅まで止まらずに通過する</li>
</ul>
<h3 id="変数や式の値を調べる"><a class="header" href="#変数や式の値を調べる">変数や式の値を調べる</a></h3>
<ul>
<li>
<p>環境によってやり方は異なり, 明示的にコマンドを打って表示する環境もあれば, 統合環境のように画面を分けて局所変数の値を一覧にしてくれる環境もある</p>
</li>
<li>
<p><code>print &lt;式&gt;</code> : 明示的にコマンドを打って表示する環境では, <code>print</code> などのコマンド名で式 (特別な場合として変数) を表示できることが通常</p>
</li>
<li>
<p>統合環境 (VS Codeなど) では画面を分けて局所変数の値を自動的に一覧にしてくれる</p>
<ul>
<li>それでも単なる変数値だけでなく, 配列の特定の要素値や, 複雑な計算をした値を表示したい場合もあるので, それを能動的にできるようにすることが重要</li>
</ul>
</li>
<li>
<p><code>up</code>, <code>down</code> : 今実行が停止している関数だけでなく, それを呼び出している関数, 更にそれを呼び出している関数, ... に焦点を切り替えて, 変数や式を表示することができる</p>
<ul>
<li><code>up</code> は焦点を caller (今焦点が当たっている関数を呼び出した関数) 側にひとつずらす</li>
<li><code>down</code> は焦点を callee (今焦点が当たっている関数から呼び出された関数) 側にひとつずらす</li>
<li>どちらの場合も <code>up</code>, <code>down</code> をした後は <code>print &lt;式&gt;</code> を通常通り実行できる (使える変数が違うだけ)</li>
</ul>
</li>
<li>
<p>VS Codeのような統合環境ではスタックトレース (今実行が停止ている関数, それを呼び出した関数, それを呼び出した関数, ... ) が自動的に表示されておりその中から焦点を当てたい関数を選べば同じ効果が得られる</p>
</li>
</ul>
<h2 id="デバッガを使ったソースコードの追跡調査-----思考過程"><a class="header" href="#デバッガを使ったソースコードの追跡調査-----思考過程">デバッガを使ったソースコードの追跡・調査 --- 思考過程</a></h2>
<ul>
<li>デバッガを使って, ソースコードのどこで自分の興味がある機能が実現されているかを追跡・調査することができる</li>
<li>基本は,
<ol>
<li>プログラムの先頭 (例: C/C++であれば main関数の先頭, PythonやJavaScriptであればファイルの先頭) で実行を止める</li>
<li>そこから「少しずつ実行」していき, 関係がありそうなコードにたどり着く</li>
</ol>
</li>
<li>問題は,「少しずつ実行」していくといっても<strong>文字通り1行ずつ実行して行くと永遠に時間がかかってしまう</strong>こと</li>
<li>そこで以下では興味ある場所を発見するための「作戦」「思考過程」を, もう少しそれらしく言語化する</li>
</ul>
<ol>
<li>当初は next (step over) を基本にして, 関数呼び出しは飛ばしながら実行する</li>
</ol>
<ul>
<li>つまりC/C++言語であればmain関数中の各行, PythonやJavaScriptであればファイルトップレベルの各行に停車してくイメージ</li>
</ul>
<ol start="2">
<li>今止まっている行 (次に実行する行) で呼び出されている関数が, 関数名などから明らかに自分の興味に関係しそうであれば step (step into) で関数の中に入っていく</li>
<li>step (step into) で入ってみて違うなと思ったら finish (step out) で脱出</li>
<li>逆に, next (step over) で飛ばしたら実は興味ある関数を飛ばしてしまった (行き過ぎた), ということもある
<ul>
<li>そうなったことは典型的には, 外から観測できるプログラムの出力で判断できる. 例えばプログラムが "hello" と出力するのを変更したいのに, "hello" と表示されてしまったら明らかに行き過ぎたことになる</li>
<li>行き過ぎが判明したら, 基本はもう一度プログラムの先頭からの実行をやり直す</li>
<li>同じところまで next (step over) でたどり着いて今度は step (step into) するのが原始的なやり方</li>
<li>慣れてきたらそうする代わりに, 行き過ぎた行に breakpoint を設定してそこまで continue で一気に実行(急行) するのがよい</li>
</ul>
</li>
</ol>
<ul>
<li>これを通して「どの関数の中で興味ある処理が実行されているか」ということに関する知識が, 一段精度高く得られたことになる</li>
<li>あとは同じことをその関数の中でも繰り返していき, 徐々にその精度を高めていく (大きな配列中から目当ての値を2分探索しているイメージと言えば伝わるか?)</li>
</ul>
<p>ひとたびどの関数で興味ある処理が行われているかの当たりがついてきたら, その関数の中の処理の流れや, データの流れを見ていく</p>
<ul>
<li>特に, 必要な情報がデータ (変数, 配列, 構造体など) としてどう表現されているかを突き止め, それがどう計算されているかの元をたどっていくことが主な目標になる</li>
<li>目当てのデータがどの変数や配列に入っていそうかを調べるには端末のデバッガであれば <code>print</code> コマンド, VS Codeであればの変数表示のペインやDebug Console で式の値を表示する機能を活用して当たりをつける</li>
<li>変数に当たりがついたらそれがどこから渡ってきているかを, ソースコードを見ながら考える</li>
<li>見ている関数内で計算されている場合もあれば, 引数として渡されている場合もある</li>
<li>前者であれば, それを計算するのに使われている別の変数 (「親」の変数とでも言うべきか) が見つかるかもしれない</li>
<li>後者であれば, 呼び出している関数 (親関数) の中を観察することが重要になる</li>
<li>それには, 端末内のデバッガであれば <code>up</code>コマンド, VS Code であればスタックトレースからcallerを選択することで, 親関数の状態が観測可能になる</li>
<li>親関数にたどり着いたら同様に, そのデータを親関数自身が計算しているか, さらに親から渡されているかなどを追跡していく</li>
<li>このようなことを繰り返して, 変更したいデータの発生から完成に至るまでの流れを突き止めていくことができる (ことが多い)</li>
</ul>
<h2 id="実際は実践あるのみ"><a class="header" href="#実際は実践あるのみ">実際は実践あるのみ</a></h2>
<ul>
<li>以上がデバッガを使ってソフトウェアの動作を解明していくときの「思考過程」</li>
<li>抽象的で, 読むだけですぐに腑に落ちることは少ないと思うので, 以降のページの実例を見て, 自分でも実践して, 習得してください</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="xref.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="gdb.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="xref.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="gdb.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
