<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>大規模ソフトウェアを手探る 2.0 (2025年版)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/numbered.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">大規模ソフトウェアを手探る 2.0 (2025年版)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="前口上-心の準備"><a class="header" href="#前口上-心の準備">前口上 (心の準備)</a></h1>
<h2 id="本課題の目標"><a class="header" href="#本課題の目標">本課題の目標</a></h2>
<p>この課題では，</p>
<ul>
<li>世の中で実際に使われている，</li>
<li>大きなソフトウェアを改良，機能拡張できるようになることを目標にする．本課題のテーマは，実際のソフトウェア作りの現場 --- 製品づくりでも研究でも--- でほぼ必ず遭遇する場面:</li>
<li>自分で書いたわけではないので全容を把握していない，または，</li>
<li>全容を把握できない程度に大きい
ソフトウェアを改良したり，機能拡張する場面を経験して，大きなソフトウェアを作るのに必要なスキルや考え方を身につけることである．</li>
</ul>
<h2 id="この課題を作った理由"><a class="header" href="#この課題を作った理由">この課題を作った理由</a></h2>
<p>ほとんどの大学のプログラミング課題は，あるトピック --- アルゴリズム，ネットワーク，音声，グラフィクス，... --- に関連するプログラムを「一から」作るという課題である．限られた時間内に，一から作るという制約上，作れるソフトウェアの規模は自ずと小さくなる．そのような課題は，プログラミング言語の基本を身につけ，対象となるトピックの基本を理解するためには必須・有用なものであるが，それを繰り返していても本格的な大規模プログラムを構築するために当たりまえのように使われている道具，スキル，知識，概念，etc. は身につかない．それらは，体系的に整理することが難しい，ないし，整理するほどのことでもないと思われているということもあり，あまり明示的に教えられることもない．この課題では，それを学ぶ --- 教えるというよりも自ら学んでもらう --- ことを目的とする．</p>
<h2 id="ロードマップ"><a class="header" href="#ロードマップ">ロードマップ</a></h2>
<p>そのためにこの課題では，既存のオープンソースのソフトウェアの改良・機能拡張を目標とする．具体的にどのソフトウェアを対象とするか，それにどのような改良・拡張を施すかも自分達で決める．課題期間中の活動内容は，</p>
<ul>
<li>
<p>デバッガを使ってソフトウェアの動きを追跡する練習</p>
</li>
<li>
<p>チーム作り</p>
</li>
<li>
<p>チームで，どのようなオープンソースソフトウェアを対象に，どのような改良・拡張を行うかを議論
する</p>
</li>
<li>
<p>その計画を早いうちに発表し，他のチームや教員・TA からのフィードバックを得る</p>
</li>
<li>
<p>定期的に進捗を発表し，他のチーム，教員・TA からのフィードバックを得る</p>
</li>
<li>
<p>活動内容，調査内容のドキュメントを残す (レポート)
最終的に達成した課題の有用さや難易度も大事だが，それをしっかりとドキュメント化 (あとに引き続く人が有用だと感じるドキュメントを残す) することも重要視する．
この教科書の残りは主に上記の 1. を補足するために書かれているが，それは課題の内容の，最も表面的な部分に過ぎない．実際に身につけて欲しいのは，以下のことである．それは研究や製品作りの場面できっと有用になることである．</p>
</li>
<li>
<p>よくわからないソフトを解析して，なんとかする根性</p>
</li>
<li>
<p>背景理論もよく知らないソフトの背景理論を独習して，なんとかする根性</p>
</li>
<li>
<p>ツールの高度な使い方を，人から教わるのではなく，自分で一次ソース (と言ってもソフトの使い方の一次ソースはマニュアルであり，歴史的文書と異なり，簡単に手に入る) を調べて，自らスキルを高めていく根性</p>
</li>
</ul>
<h2 id="本サイト"><a class="header" href="#本サイト">本サイト</a></h2>
<ul>
<li>本サイトでは, オープンソースをダウンロードして, ビルド (特に, デバッガで追跡できるようにするためのビルド), デバッガで追跡する手順を, 代表的な言語・エコシステムについて説明する
<ul>
<li>C/C++</li>
<li>Python</li>
<li>JavaScript (Node.js)</li>
<li>Rust</li>
<li>Go</li>
</ul>
</li>
<li>ただし一部は書きかけ</li>
<li>2024年度までのサイトでは C/C++ の場合について詳細解説しているが, 本サイトでは Python, JavaScript など近年よく使われている (実験でも選ばれている) エコシステムの説明を充実させ, 説明の多くの部分を動画でカバーした</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="任意-開発用仮想マシン環境の構築"><a class="header" href="#任意-開発用仮想マシン環境の構築">(任意) 開発用仮想マシン環境の構築</a></h1>
<ul>
<li>開発のために仮想マシンを使って, その中にLinux (Ubuntu) 環境を構築しそこで開発をすることを推奨する</li>
<li>理由:
<ul>
<li>開発やビルドのために必要なツール, ライブラリなどをインストールするにあたり自分の環境を汚さずに済む</li>
<li>多くのソフトはLinux上で開発されており, 環境に依存したトラブルに時間を消費する可能性が低い</li>
<li>上記の系として, チームの全員が同じ環境 (OSとそのバージョン) を使って開発ができる</li>
</ul>
</li>
<li>具体的なやり方は, オペレーティングシステムの講義でも使っている <a href="https://taura.github.io/operating-systems/html/install_vm_and_linux.html">仮想マシン, Linuxのインストール</a> のページを参照</li>
<li>仮想マシンは, GUIアプリケーションを開発する場合はデスクトップをインストール, そうでなければサーバーで良い</li>
<li>このページを参照して, ホスト (PC本体) からゲスト (仮想マシン) へ SSH でログインできるようにし, SSHで作業をすると良い (仮想マシンのコンソールは使いづらい)</li>
<li>GUIアプリケーションを開発する場合は, 直接仮想マシンのデスクトップで操作をする</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ソースコードのダウンロード"><a class="header" href="#ソースコードのダウンロード">ソースコードのダウンロード</a></h1>
<h2 id="tarball"><a class="header" href="#tarball">tarball</a></h2>
<ul>
<li>"tarball"は多数のファイルを収めたディレクトリ一式を, tarというコマンドで一つのファイルにまとめ (Windowsでzipに馴染みのある人はそれのUnix版だと思えば良い), 通常はそれを gzip, bzip2 などの圧縮ファイルで圧縮したものである.</li>
<li>そのためtarballのファイル名は通常, xyz.tar.gz (gzipの場合) または xyz.tar.gz2 (bzip2の場合)</li>
<li>その昔は, ソースコードの配布はビルドに必要なファイルをすべて収めたディレクトリ --- <strong>ソースツリー</strong> --- をtarballの形式にしてダウンロードささせるだけ, というパターンが多かった</li>
<li>tarball が無事入手できたら, 以下のコマンドで解凍するとディレクトリ構造が復元される</li>
</ul>
<pre><code class="language-bash">$ tar xf xyz.tar.bz2
</code></pre>
<ul>
<li>慣習上, <strong>通常は</strong>これで <code>xyz</code> という名前の, 全てのファイルを含んだディレクトリができるが必ずそうなるとは限らない (あくまでtarballを作った人の名前付けに依存する) し, 場合によっては複数のファイルを解凍した場所にぶちまける行儀の悪いtarballもある</li>
<li>したがって安全のため, 作業は空のディレクトリを作って行うのがよい</li>
</ul>
<pre><code class="language-bash">$ mkdir empty
$ # empty/ の中に xyz.tar.bz2 を入れる
$ cd empty
$ tar xvf xyz.tar.bz2
</code></pre>
<ul>
<li><code>xvf</code>の
<ul>
<li><code>x</code> ... 解凍 (extract)</li>
<li><code>v</code> ... 進捗表示 (verbose) : ファイルが解凍されるたびにその名前を表示する</li>
<li><code>f</code> ... ファイル指定 : xyz.tar.bz2 が解凍の対象であることを指定</li>
</ul>
</li>
</ul>
<h3 id="練習"><a class="header" href="#練習">練習</a></h3>
<ul>
<li>GNU awk というプログラムの tarball をダウンロードしてみよ</li>
<li>空フォルダを作りそこでそれを解凍してみよ</li>
</ul>
<ul>
<li>検索で見つけることを推奨するが見つからないときのため, 一応 <a href="https://www.gnu.org/software/gawk/">ここ</a></li>
</ul>
<h2 id="github"><a class="header" href="#github">github</a></h2>
<ul>
<li>C/C++に限らず殆どの言語で, 多くのオープンソースプロジェクトのソースコードが <a href="https://github.com/">github</a> から提供されている</li>
<li>ソフトの名前がわかっていればGoogleで "ソフト名 github" などとすれば github 上の, そのソフトの着地ページが見つかることだろう</li>
<li>github上で, あるプロジェクトのソースコードを収めた実体をそのプロジェクトの「レポジトリ」と呼ぶ</li>
<li>そのレポジトリを開発用マシンに, コピー (clone) することでソースコードを含んだディレクトリがまるごとダウンロードできる</li>
<li>着地ページが見つかったら, 同ページの Code という緑のボタンをおすとレポジトリをcloneするための URL もしくはコマンドが表示される</li>
<li>URLは</li>
</ul>
<pre><code>git@github.com:xyz/xyz.git
</code></pre>
<p>もしくは</p>
<pre><code>https://github.com/xyz/xyz.git
</code></pre>
<p>のような文字列</p>
<ul>
<li>これをcloneするコマンドは <code>git clone レポジトリのURL</code></li>
</ul>
<pre><code>$ git clone git@github.com:xyz/xyz.git
</code></pre>
<p>もしくは</p>
<pre><code>$ git clone https://github.com/xyz/xyz.git
</code></pre>
<p><code>git</code> コマンドが見つからなければ, Ubuntuであれば以下のようにしてインストールする</p>
<pre><code>$ sudo apt install git
</code></pre>
<h3 id="練習-1"><a class="header" href="#練習-1">練習</a></h3>
<ul>
<li>Python のライブラリである <code>art</code> の git レポジトリを発見し, <code>git clone</code> してみよ
<ul>
<li>検索のヒント: python art github</li>
</ul>
</li>
</ul>
<ul>
<li>見つからなければ <a href="https://github.com/sepandhaghighi/art">ここ</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="開発デバッグ用のビルド"><a class="header" href="#開発デバッグ用のビルド">開発・デバッグ用のビルド</a></h1>
<ul>
<li>tarballダウンロードにせよ, git cloneにせよ, 結果的にはソースコードが一式収められたディレクトリが手に入る</li>
<li>次のステップはそれをビルドすることである</li>
<li>その際, 開発・修正用にビルド, インストールするため, 以下に注意する</li>
<li><strong>インストール先のディレクトリを意識 (指定) する</strong> --- 特に, 普段自分が使っているコマンドなどが入っているのとは異なる場所にインストールする</li>
<li><strong>デバッガで追跡できるようにする</strong> --- これは主に, 事前にコンパイルする言語で注意が必要. Python, JavaScriptなど直接実行する言語では意識する必要がない場合が多い</li>
<li>具体的には
<ul>
<li><strong>デバッグ用オプション (<code>-g3</code>)</strong> をつけてコンパイルする --- 大雑把には各命令がソースコードのどの場所 (ファイル名や行番号) から生成されたか, 各変数がどこに格納されているか, などを記録した情報 --- <strong>デバッグシンボル</strong> --- を生成する. これがないとデバッガが現在の実行位置をソースコード上の位置として表示することができなくなる.</li>
<li>(必須ではないが) <strong>最適化をしないオプション(<code>-O0</code>)</strong> を指定する --- 最適化をすると様々なコードの再配置が行われ, 実際の命令とソースコードの対応がわかりにくくなる. デバッガ上で実行していると, ソースコードの順番と異なる順番で実行されたり, 変数の値が表示できなかったりするなど,分析がしにくくなる</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cc--autotoolscmake-編"><a class="header" href="#cc--autotoolscmake-編">C/C++ + autotools/cmake 編</a></h1>
<ul>
<li>主にCやC++で書かれたソースコードのビルド方法</li>
<li>C, C++は昔から開発言語の主流であり, 歴史も深い</li>
<li>そのためビルドの慣習もいくつかあり, 古い方式と新しい方式が混在している</li>
<li>ビルドするためにはそのソフト用のビルド手順を読むのが基本である</li>
<li>... と述べた上で, ほとんどのソフトが従っている, よくあるパターンをいくつか説明しておく</li>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1k9EGhq0IE?si=DxGyI5Cav4SnPAVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2 id="configure-make-make-install"><a class="header" href="#configure-make-make-install">configure; make; make install</a></h2>
<h3 id="基本"><a class="header" href="#基本">基本</a></h3>
<ul>
<li>tarballで入手したソースツリーには多くの場合, <code>configure</code> という名前のファイル (実体はシェルスクリプト) が含まれる</li>
<li>そのソフトを <strong>本番用ディレクトリ (<code>/usr/local</code> など)にインストールする場合 (今はこちらはやらない) の</strong> よくある手順は以下</li>
</ul>
<pre><code># 注: 以下は本番ディレクトリにインストールするとき; 今はこちらは使わない
$ cd ソースツリーのトップディレクトリ
$ ./configure
$ make
$ sudo make install
</code></pre>
<ul>
<li><code>./configure</code> は
<ul>
<li>その環境で無事ビルドが可能かをチェックする --- 例えばある関数を使うのであればそれが使えるか (環境に必要なライブラリがインストールされているか) をチェックする</li>
<li><code>config.h</code> を, (<code>config.h.in</code> を元に) 生成する . ここには <code>configure</code> で判明した環境固有の情報 --- この関数が使えるとか使えないとか --- が書き込まれており, 多くのファイルから <code>#include "config.h"</code> で取り込まれる</li>
<li><code>Makefile</code> を (<code>Makefile.in</code> を元に) 生成する. 次の <code>make</code> コマンドで使われる</li>
</ul>
</li>
<li><code>make</code> は <code>Makefile</code> に書かれた命令を読み込んで実際のビルド (コンパイルやリンク) を行う. 普通はここで, <code>gcc</code>, <code>g++</code> などのコマンドが実行される</li>
<li><code>make install</code> は最終的な生成物 --- 実行可能ファイル (いわゆるコマンド) やライブラリ --- を所定の場所 (コマンドは<code>/usr/local/bin</code>, ライブラリは<code>/usr/local/lib</code> が典型) にコピーする. それらのディレクトリに書き込み権限がないといけないのでここだけ <code>sudo</code> (root権限つき) で実行するのが普通</li>
</ul>
<h3 id="開発デバッグ用の-configure"><a class="header" href="#開発デバッグ用の-configure">開発・デバッグ用の configure</a></h3>
<p>ここで我々が行う開発・デバッグ用の configureでは</p>
<ul>
<li>インストール先ディレクトリの指定</li>
<li>デバッグオプションの指定</li>
<li>最適化なしオプションの指定
を行うので, 我々がよく使うテンプレートは以下である</li>
</ul>
<pre><code># 開発・デバッグ用のビルド・インストール
$ cd ソースツリーのトップディレクトリ
$ mkdir inst  # インストール先ディレクトリを作る
$ ./configure --prefix=ソースツリーのトップディレクトリ/inst CFLAGS="-O0 -g3" CXXFLAGS="-O0 -g3"
$ make
$ make install
</code></pre>
<ul>
<li>ポイントは<code>configure</code>に与えた以下のオプション
<ul>
<li><code>--prefix=</code><em>dir</em> : インストール先のディレクトリを<em>dir</em>にする</li>
<li><code>CFLAGS="-O0 -g3"</code> : Cコンパイラ (<code>gcc</code>や<code>clang</code>) を起動するときのオプションを指定する</li>
<li><code>CXXFLAGS="-O0 -g3"</code> : C++コンパイラ (<code>g++</code>や<code>clang++</code>) を起動するときのオプションを指定する</li>
</ul>
</li>
<li><code>--prefix</code>で指定したディレクトリなどは, 生成される<code>Makefile</code> や <code>config.h</code> の中に焼き込まれ, <code>make</code> コマンド, ひいては生成されるプログラムの動作に影響を与える</li>
<li><strong>注意: <code>configure</code> スクリプトはソフトごとに異なる</strong>
<ul>
<li>すべてのソフトに共通した<code>configure</code>という唯一無二のコマンドがあるわけではない</li>
<li>これは<code>configure</code>の目的 --- そのソフトをビルドするのに必要なものが環境に備わっているかをチェックし, 環境の違いを<code>config.h</code> や <code>Makefile</code> に書き込む --- を考えれば当然</li>
</ul>
</li>
<li>一方で <code>configure</code> 自身, ツールで自動生成されるものであり, ほとんどのソフトに共通の動作がある
<ul>
<li><code>--prefix</code>などのオプションはほぼ全ての<code>configure</code>が受け付けている</li>
<li><code>CFLAGS=, CXXFLAGS=</code> なども概ね受け付けている.  が, 必ずそうだと信じ込まないほうが良い (確かめ方は以下)</li>
</ul>
</li>
<li>自分が手にした <code>configure</code> が何をサポートしているかは,</li>
</ul>
<pre><code>$ ./configure --help
</code></pre>
<p>で確かめられる</p>
<h3 id="make"><a class="header" href="#make">make</a></h3>
<ul>
<li><code>./configure</code>後に<code>make</code>コマンドを実行すると<code>gcc</code>, <code>g++</code>などが (普通は数多く) 実行され, うまくすれば成功する</li>
<li><code>make</code> コマンドは一般的にはどのようなコマンドが実行されるかを表示してくれるので, <code>CFLAGS</code> <strong>や</strong> <code>CXXFLAGS</code> <strong>で指定したオプションが渡っているかに注目</strong>せよ</li>
<li>しかし, コマンドラインを垂れ流すのが汚いと思うからなのか, それを隠す<code>Makefile</code>もある</li>
<li>そのような場合にはそれを露出させるオプションがないかを探ることに価値がある</li>
<li>典型的には</li>
</ul>
<pre><code>$ make VERBOSE=1
$ make V=1
</code></pre>
<h3 id="make-install"><a class="header" href="#make-install">make install</a></h3>
<ul>
<li><code>--prefix</code> で指定したディレクトリ下に最終生成物をインストールする</li>
<li><code>--prefix=</code><em>D</em> としたのであれば <em>D</em><code>/bin</code>, <em>D</em><code>/lib</code>, などのディレクトリができ, コマンドは <em>D</em><code>/bin</code>の下に生成されているはず</li>
</ul>
<h3 id="練習-2"><a class="header" href="#練習-2">練習</a></h3>
<ul>
<li>GNU awk のtarballをダウンロードし, configure; make; make install でビルド, インストールせよ
<ul>
<li><code>--prefix</code> の指定</li>
<li><code>CFLAGS</code>  の指定
を忘れずに, gccのコマンドラインにCFLAGSが渡っていることを目視せよ</li>
</ul>
</li>
</ul>
<h2 id="autotools"><a class="header" href="#autotools">autotools</a></h2>
<ul>
<li>上記で tarball には <code>configure</code> が含まれておりその場合は述べた手順でビルドができる (ことが多い) と述べた</li>
<li>一方 <code>git clone</code> してできたディレクトリはさにあらずで, <code>configure</code> を生成するというステップから行う想定である場合が多い</li>
<li>それは, <code>configure</code> 自身が非常にややこしいスクリプトであって, 手動で書くものではなく, 別のファイル (<code>configure.ac</code>) からツール (<code>autoconf</code>) を使って生成しており, git のレポジトリは通常, ツールで生成されたものは含まないよう管理されているという方針による</li>
<li>実は tarball に同梱されているファイルには <code>configure</code> 以外にもそのような, ツールで生成されているもの (<code>Makefile.in</code> など) があり, 生成方法もややこしい</li>
<li>処世術としては,
<ul>
<li><code>configure</code> が含まれておらず代わりに <code>configure.ac</code> が含まれていたら,</li>
<li>以下のコマンドでもろもろのファイルを生成する</li>
</ul>
</li>
</ul>
<pre><code>$ autoreconf -i
</code></pre>
<ul>
<li><code>configure, Makefile.in</code> が生成されていることを確認</li>
</ul>
<ul>
<li><code>autorefonf</code>を初めて実行した人は多くの場合, エラーになるだろう</li>
<li>多くの場合以下の3つのツールをインストールすれば解決する
<ul>
<li>autoconf</li>
<li>automake</li>
<li>libtoolize</li>
</ul>
</li>
</ul>
<pre><code>$ sudo apt install autoconf automake libtoolize
</code></pre>
<ul>
<li>
<p>その後の手順は前節 (<code>configure; make; make install</code>) で述べたものと同じ</p>
</li>
<li>
<p>configure.ac, Makefile.am, config.h.in</p>
</li>
<li>
<p><code>autoreconf -i</code> -&gt; configure, Makefile.in, libtool</p>
</li>
<li>
<p><code>./configure</code> -&gt; Makefile config.h</p>
</li>
</ul>
<h2 id="cmake"><a class="header" href="#cmake">CMake</a></h2>
<h3 id="基本-1"><a class="header" href="#基本-1">基本</a></h3>
<ul>
<li>
<p><code>configure</code> (autotools) があまりにもややこしいからか, それに変わるものとして CMake があり, 最近はそれが多い印象</p>
</li>
<li>
<p><code>make</code> と似た名前なので <code>make</code> の代替のように見えるがそれは誤解で, あくまで <code>configure</code> のステップ (<code>Makefile</code> を生成するまで) の代替であり, 実際のコンパイルは <code>make</code> で行う</p>
</li>
<li>
<p>CMakeでもconfigureでもどちらでもビルドできるようになっているプロジェクトもある</p>
</li>
<li>
<p>CMake でのビルドを想定しているソースツリーでは, (普通はトップレベルに) <code>CMakeLists.txt</code>というファイルが存在している</p>
</li>
<li>
<p>最低限, configureとの以下のような対応を覚えれば足りる</p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>configure</th><th>CMake</th></tr></thead><tbody>
<tr><td><code>--prefix=</code><em>D</em></td><td><code>-DCMAKE_INSTALL_PREFIX=</code><em>D</em></td></tr>
<tr><td><code>CFLAGS="-O0 -g3"</code></td><td><code>-DCMAKE_C_FLAGS="-O0 -g3"</code></td></tr>
<tr><td><code>CXXFLAGS="-O0 -g3"</code></td><td><code>-DCMAKE_CXX_FLAGS="-O0 -g3"</code></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><code>cmake</code> には <code>-DCMAKE_BUILD_TYPE=Debug</code> というオプションを指定するだけで, 普通は "-g" フラグを指定してくれるが, <code>"-O0 -g3"</code> を指定したければ信用しないほうが良い (きちんと gcc などのコマンドラインを目視する)</p>
</li>
<li>
<p>CMake は慣例として, 「生成物でソースツリーを汚さない (ソースと生成物は別ディレクトリ)」という方針が貫かれており, build途中のファイルが全て入ったディレクトリ (e.g., <code>build</code>) を作ってそこで<code>cmake</code>も<code>make</code>も実行するのが普通である</p>
</li>
<li>
<p>なお<code>cmake</code>が生成する<code>Makefile</code>はコマンドラインを表示しない (まるでそうすることが美しいと思っているかのような, 進捗表示だけを行う) が, <code>make VERBOSE=1</code> とすることで表示してくれるので開発をしたいならそれを推奨する</p>
</li>
<li>
<p>以上より, 開発・デバッグ用の典型的なビルド手順は以下</p>
</li>
</ul>
<pre><code>$ cd ソースツリーのトップディレクトリ
$ mkdir build inst # 生成物置き場(build), 最終青果物置き場(inst) を作成
$ cd build
$ cmake -DCMAKE_INSTALL_PREFIX=ソースツリーのトップディレクトリ/inst -DCMAKE_C_FLAGS="-O0 -g3" -DCMAKE_CXX_FLAGS="-O0 -g3" ..
$ make VERBOSE=1
$ make install
</code></pre>
<ul>
<li>
<p>注: cmake の最後の引数 (<code>..</code>) は <code>CMakeLists.txt</code> の存在するディレクトリを指定している</p>
</li>
<li>
<p>cmake では一般に, <code>-D変数=値</code> という形でオプションを指定するが, おびただしいオプションがあり名前も長い上, どのようなオプションがあるのかがわかりにくい</p>
</li>
<li>
<p>cmakeを実行すると変数の設定が<code>CMakeCache.txt</code>というファイルから読み込まれるとともに, 施した設定が同じファイルに書かれるので, 以下のようなやり方が実践的である</p>
</li>
</ul>
<pre><code>$ cmake ..
$ # CMakeCahce.txt をエディタで変更する (CMAKE_C_FLAGS, CMAKE_CXX_FLAGS, CMAKE_INSTALL_PREFIX ほか)
$ cmake ..      # もう一度cmake .. を実行
$ make VERBOSE=1
$ make install
</code></pre>
<h3 id="練習-3"><a class="header" href="#練習-3">練習</a></h3>
<ul>
<li>CMakeでビルドすることを想定した小さなプロジェクトとして <a href="https://github.com/fastfetch-cli/fastfetch">fastfetch</a> を開発・デバッグ用にビルド, インストールして実行してみよ</li>
<li>適切にオプション (<code>CMAKE_C_FLAGS</code>, <code>CMAKE_CXX_FLAGS</code>, <code>CMAKE_INSTALL_PREFIX</code>) を設定すること</li>
<li><code>make VERBOSE=1</code> をつけてコンパイラのコマンドラインを目視し, <code>"-O0 -g3"</code> が行き渡っていることを確認すること</li>
</ul>
<h2 id="コードを修正した後の再ビルド"><a class="header" href="#コードを修正した後の再ビルド">コードを修正した後の再ビルド</a></h2>
<ul>
<li>ソースコードの一部を修正してもう一度ビルドする場合は <code>make</code> と <code>make install</code> をやり直せば良い</li>
</ul>
<pre><code>$ make 
$ make install
</code></pre>
<ul>
<li>つまり <code>./configure</code> や <code>cmake</code> の再実行は通常は不要</li>
<li><code>make</code> はビルドを完了するのに必要なコマンド (修正があったファイルやそれに影響を受けるファイルのコンパイル) だけを実行してくれるので初回のビルドに比べて普通は高速に終わる</li>
<li>しかし人生においては, 時として全てをやり直したくなるときもある</li>
<li>その場合は <code>make clean</code> とする</li>
</ul>
<pre><code>$ make clean
$ make 
$ make install
</code></pre>
<h2 id="configure-の再実行"><a class="header" href="#configure-の再実行">configure の再実行</a></h2>
<ul>
<li><code>./configure</code> を実行すると <code>config.cache</code> というファイルが生成される</li>
<li>以降の実行ではこれを参照して一部のコマンド実行をスキップする</li>
<li>このせいで環境を修正したにもかかわらずエラーがで続けることがあるので, 万全を期したければ <code>config.cache</code> を消す</li>
</ul>
<pre><code>$ rm config.cache
$ ./configure
</code></pre>
<ul>
<li>もっとも<code>./configure</code> からやり直す, その際に万全を期したいのであれば tarball の展開からやり直すのが一番確実</li>
</ul>
<h2 id="cmake-の再実行"><a class="header" href="#cmake-の再実行">cmake の再実行</a></h2>
<ul>
<li><code>cmake</code>を実行すると<code>CMakeCache.txt</code>というファイルが生成される</li>
<li><code>cmake</code>実行中にエラーがでて, 環境を修正したにもかかわらずエラーがで続ける場合, <code>CMakeCache.txt</code> を消してから再実行する</li>
</ul>
<pre><code>$ rm CMakeCache.txt
$ cmake .. 
</code></pre>
<ul>
<li>この場合も, 初期状態に戻すことに万全を期したければ, ソースツリーごと一旦消去してやり直すのも一考する</li>
</ul>
<h2 id="configurecmake時のエラー対策"><a class="header" href="#configurecmake時のエラー対策">configure/cmake時のエラー対策</a></h2>
<ul>
<li><code>./configure</code> や <code>cmake</code> 時にはエラーや警告が出ることがある</li>
<li>その環境ではビルドができない, ということを早めに検出して, その環境の何が問題なのかを指摘することが主な役割である</li>
<li>典型的なエラー
<ul>
<li>ツール (コマンド) がない. 例えば gcc/g++ などのC/C++コンパイラがない</li>
<li>ライブラリがない. 典型的にはそのライブラリがあれば存在しているはずのヘッダファイル (<code>xxxx.h</code>) や共有ライブラリファイル (<code>libxxx.so</code>) がない</li>
</ul>
</li>
<li>それらの多くは必要なソフトをパッケージ管理ソフト (Ubuntuであれば <code>apt</code>) でインストールすることで解決する. 例えば<code>gcc</code>であれば,</li>
</ul>
<pre><code>$ sudo apt install gcc
</code></pre>
<ul>
<li>入れるべきパッケージ名を調べる完璧な方法はない (OS (Linux? Mac? BSD?) が違ったり, 同じOSでもディストリビューション (Ubuntu? Arch? Fedora?) が異なればそれによってもパッケージ名が異なる可能性があるためある程度致し方ない)</li>
</ul>
<h2 id="make時のエラー-コンパイルエラー-対策"><a class="header" href="#make時のエラー-コンパイルエラー-対策">make時のエラー (コンパイルエラー) 対策</a></h2>
<ul>
<li><code>configure</code>/<code>cmake</code> は成功したが <code>make</code>の最中にエラーがおきたらそれはじっくりと腰を据えた調査が必要になる</li>
<li>しっかりと,
<ul>
<li>どのディレクトリで実行したどのコマンドがエラーを起こしているのか (だからそれを表示させることが重要!)を見極める</li>
<li>同じエラーを手動で再現する</li>
<li>その上でエラーメッセージやその場所を見てじっくり原因を探る
のが重要</li>
</ul>
</li>
<li>エラーの理由についてはありとあらゆる可能性があるとしか言えないが, おそらく他の環境 (OS, ディストリビューションやそのバージョン) ではコンパイル成功したものだから, 非常に初歩的なエラーということは稀</li>
<li>依存しているライブラリが更新されてインタフェースが変更された (ソースコードは少し前のバージョンを前提に書かれている), みたいなことが典型である</li>
</ul>
<h2 id="必要なパッケージ名を探り当てるいくつかの方法"><a class="header" href="#必要なパッケージ名を探り当てるいくつかの方法">必要なパッケージ名を探り当てるいくつかの方法</a></h2>
<ul>
<li><code>./configure</code>/<code>cmake</code> 時によく遭遇するエラーは, 環境に必要なソフト (コマンド, ライブラリ) が入っていないことに起因するものが多い</li>
<li>典型的な調査・解決方法</li>
</ul>
<h3 id="コマンドがないと言われた場合"><a class="header" href="#コマンドがないと言われた場合">コマンドがないと言われた場合</a></h3>
<ul>
<li>コマンド名=パッケージ名となっていることは結構多い</li>
</ul>
<pre><code>$ g++
g++: command not found
$ sudo apt install g++
</code></pre>
<ul>
<li>Ubuntuのデスクトップ環境では, シェルにコマンドを打ち込んでそのコマンドがない場合, 必要なパッケージ名を教えてくれる</li>
</ul>
<pre><code>$ g++
Command 'g++' not found, but can be installed with:
sudo apt install g++
</code></pre>
<ul>
<li>教えてくれない場合, <code>command-not-found</code> というパッケージをインストールすると教えてくれるようになる</li>
</ul>
<pre><code>$ sudo apt install command-not-found
$ sudo apt update
</code></pre>
<ul>
<li>このあと改めて再ログインが必要になるかもしれない</li>
</ul>
<h3 id="ライブラリ-必要な関数が入ったパッケージ-がないと言われた場合"><a class="header" href="#ライブラリ-必要な関数が入ったパッケージ-がないと言われた場合">ライブラリ (必要な関数が入ったパッケージ) がないと言われた場合</a></h3>
<ul>
<li>Ubuntuのライブラリのパッケージ名は <code>libXXX-dev</code> という名前のパッケージ名になっていることが多い</li>
<li>例えばライブラリ <code>gmp</code> がないと言われたら,</li>
</ul>
<pre><code>$ sudo apt install libgmp-dev
</code></pre>
<p>をやってみる価値はある. ただしやや当てずっぽうがすぎるという嫌いはある</p>
<h3 id="汎用的なパッケージ検索方法1-apt-sesarch"><a class="header" href="#汎用的なパッケージ検索方法1-apt-sesarch">汎用的なパッケージ検索方法1 apt sesarch</a></h3>
<ul>
<li>Ubuntu であれば <code>apt search キーワード</code> でそのキーワードがパッケージ名や記述に含まれるパッケージを列挙してくれるので, あるパッケージ名が存在することやその簡単な説明を確認できるため, <code>apt install</code> を試みる前に試すことを推奨する</li>
</ul>
<pre><code>$ apt search libgmp-dev
$ apt search libgmp-dev | less  # ページめくりで表示
$ apt search libgmp-dev | grep -A1 -B1 arithmetic  # arithmeticが出現する行とその前後1行を表示
</code></pre>
<h3 id="汎用的なパッケージ検索方法2-apt-file-sesarch"><a class="header" href="#汎用的なパッケージ検索方法2-apt-file-sesarch">汎用的なパッケージ検索方法2 apt-file sesarch</a></h3>
<ul>
<li>Ubuntu には <code>apt-file</code> というコマンドがありファイル名を与えるとそれが含まれるパッケージ名を教えてくれる</li>
</ul>
<pre><code>$ apt-file search gmp.h
$ apt-file search /gmp.h  # igmp.h などが引っかかってほしくない場合
</code></pre>
<ul>
<li><code>apt-file</code>をインストール, セットアップする手順は以下</li>
</ul>
<pre><code>$ sudo apt apt-file
$ sudo apt-file update
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python--venv--pip-編"><a class="header" href="#python--venv--pip-編">Python : venv + pip 編</a></h1>
<h2 id="基本-2"><a class="header" href="#基本-2">基本</a></h2>
<ul>
<li>Pythonで書かれたソフトウェアは <code>pip</code> というソフトウェア (Ubuntu の <code>apt</code> の Python版だと思えば良い) でインストールできることが多い</li>
<li>ただし最近の <code>pip</code> は全ユーザ共通のディレクトリ (<code>/usr/local</code>など) へのインストールを非推奨 (最近は禁止に近い) としており, 個人のディレクトリへ, それも venv (仮想環境. 仮想マシンと紛らわしいが, つまりは目的に応じて複数の Python 環境を持てる仕組み) というものを組み合わせて指定した環境へインストールすることを前提にしている</li>
<li>Pythonプログラムは通常「ビルド」という手順は不要で, <code>pip</code>もソースコード (.py) をインストールするので原理的には <code>pip</code> でソースコードを入手可能だが, 通常は git でダウンロードする</li>
<li>git でソースコードをダウンロードした場合も <code>pip</code> を使ってそのソースコードを適切な場所に配置するため結局 <code>pip</code> が必要となる</li>
<li>そこで以下では venv, pip, ビルド手順, の順に説明する</li>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kls-rZkyvZc?si=rrMb9q5xkj7gOCMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2 id="venv--virtual-env"><a class="header" href="#venv--virtual-env">venv : virtual env</a></h2>
<ul>
<li>Pythonの<code>venv</code>は, 目的に応じた複数の Python 環境 (ここでは環境 = インストールされているパッケージの集合のことだと思えば良い) を持つことができる仕組み</li>
<li>最初に, システム共通の <code>python</code> コマンド (<code>python3</code> という名前の場合もある) が使える状態を前提とする</li>
</ul>
<pre><code>$ which python
/usr/bin/python   # システム共通の python
</code></pre>
<ul>
<li>ここで以下</li>
</ul>
<pre><code>$ python -m venv my_env
</code></pre>
<p>を実行すると,</p>
<ul>
<li><code>my_env</code> というフォルダが作られ, まっさらなPython環境がその下に作られる. 続けて</li>
<li>ここで以下</li>
</ul>
<pre><code>$ . my_env/bin/activate
</code></pre>
<p>を実行すると, <code>my_env</code>下のPython環境が使われるようになる</p>
<ul>
<li>具体的には以下のように, <code>my_env</code>下の<code>python</code>コマンドや<code>pip</code>コマンドが使われるようになる</li>
</ul>
<pre><code>$ which python
/ ... /my_env/bin/python   # 絶対パス名
$ which pip
/ ... /my_env/bin/pip      # 絶対パス名
</code></pre>
<ul>
<li>仕組みは単純で, <code>PATH</code>という環境変数で, <code>my_env/bin</code>ディレクトリが先に検索されるようにしているだけである</li>
</ul>
<pre><code>$ echo $PATH
</code></pre>
<ul>
<li>この<code>pip</code>コマンドはパッケージを <code>my_env</code> 下にインストールするし, <code>python</code>コマンドは <code>import</code> 文を実行する際に <code>my_env</code> 下でモジュールを探す</li>
<li><code>my_env</code> ディレクトリを消せばそのPython仮想環境は跡形もなく消える</li>
</ul>
<h3 id="余談-venvディレクトリの場所と名前"><a class="header" href="#余談-venvディレクトリの場所と名前">余談: venvディレクトリの場所と名前</a></h3>
<ul>
<li>venv でディレクトリ (上記の <code>my_env</code>) を作る際にどこになんという名前で作るのが良いのだろう? 世の中では主に2つの流儀があるようである
<ul>
<li>プロジェクトに特化したディレクトリを, ソースツリー内に決まった名前 (e.g., <code>.venv</code>)で作る (<code>venv</code> という名前は避けておくのが無難だろう)</li>
<li>ホームディレクトリ直下に <code>~/.venvs</code> のようなディレクトリを作りその下に集める
なおどちらの場合も, <code>.</code> から始めることが世の中の慣習になっているようだが, 積極的な理由があるのか不明</li>
</ul>
</li>
</ul>
<h2 id="pip--pythonのパッケージインストーラ"><a class="header" href="#pip--pythonのパッケージインストーラ">pip : Pythonのパッケージインストーラ</a></h2>
<ul>
<li>pip であるPythonパッケージを見つけたら</li>
</ul>
<pre><code>pip install パッケージ名
</code></pre>
<p>でインストール可能</p>
<ul>
<li>ファイルは実行した<code>pip</code>コマンドと同じPython環境内に配置される</li>
</ul>
<h3 id="パッケージの検索"><a class="header" href="#パッケージの検索">パッケージの検索</a></h3>
<ul>
<li>かつては <code>pip search 文字列</code> というコマンドで検索できていたがあるときからその機能が廃止され, <a href="https://pypi.org/">https://pypi.org/</a> から探せということになった (理解不能)</li>
</ul>
<h2 id="ビルド"><a class="header" href="#ビルド">ビルド</a></h2>
<ul>
<li>通常はそのプロジェクトの github レポジトリが存在しているので git clone する (やり方は<a href="download_source.html">ソースコードのダウンロード</a> を参照</li>
<li>ソースツリーのトップレベルに <code>pyproject.toml</code>, <code>setup.py</code>, <code>setup.cfg</code> のどれかが見つかったら</li>
</ul>
<pre><code>$ pip install -e .
</code></pre>
<p>とすれば, ビルド(と言っても Pythonであればコンパイルは不要)及び, ファイルの配置が行われる</p>
<ul>
<li>なお, <code>-e</code> (editable) オプションをつけると, ファイルのコピーは行われず, ソースツリー中のファイルがそのまま参照される
<ul>
<li>本来インストールされる場所からソースツリー中にシンボリックリンク・ショートカットのようなものができるとイメージすればよい</li>
</ul>
</li>
<li>ソースコードを修正すればそれがそのまま反映されるので, 開発するのに便利</li>
</ul>
<h2 id="練習-4"><a class="header" href="#練習-4">練習</a></h2>
<ul>
<li>Pythonのライブラリ <code>art</code> のgithubレポジトリを見つけ,</li>
<li>コードをダウンロード (git clone),</li>
<li><code>pip install -e</code> で開発用インストールを行ってみよ</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="javascript-nodejs--nvm--npm-編"><a class="header" href="#javascript-nodejs--nvm--npm-編">JavaScript (Node.js) : nvm + npm 編</a></h1>
<h2 id="基本-3"><a class="header" href="#基本-3">基本</a></h2>
<ul>
<li>JavaScript はもともとWebページの一部として書いて, 動的なページを作るためのプログラミング言語だった</li>
<li>したがって実行環境はWebブラウザの中と決まっていたのだが, ブラウザ外でも通常のプログラミング言語として実行できるよう, 単体の処理系として切り出されたのが Node.js</li>
<li>つまり Node.js = 普通の (ブラウザと無関係な) JavaScript の実行環境
<ul>
<li>Python プログラムを実行するためにPython処理系 (<code>python</code> コマンド)があるのと同じように JavaScript に対して Node.js (<code>node</code>コマンド) がある</li>
<li><code>Node.js</code> というとまるでそれ自身がJavaScriptのプログラムのようだがそうではない (このネーミングは理解不能)</li>
</ul>
</li>
<li>JavaScript で書かれたソフトウェアは npm (Node Package Manager) という仕組みで配布・インストールされることが多い
<ul>
<li>つまりPython にとっての pip が JavaScript にとってはnpm</li>
</ul>
</li>
<li>Node.js は <code>node</code> のバージョンによって動作が変わることが多いため, 複数の <code>node</code> のバージョンを切り替えられる nvm (Node Version Manager) を組み合わせて使うのが一般的</li>
<li>そこで以下では nvm, npm, ビルド手順, の順に説明する</li>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XTL8mTJnKng?si=Q2YTc52JqA3144-d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2 id="nvmをインストール"><a class="header" href="#nvmをインストール">nvmをインストール</a></h2>
<ul>
<li><code>nvm</code>コマンド自身は<a href="https://github.com/nvm-sh/nvm">公式レポジトリ</a> の指示にしたがって最新版を入れる</li>
<li>2025/09/30 時点での指示は以下</li>
</ul>
<pre><code>$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
</code></pre>
<ul>
<li>実行すると以下のように, シェルのスタートアップファイル(<code>~/.bashrc</code>)を「勝手に設定を書き加えたからね」と報告して勝手に書き換えるので一応確認しておく</li>
</ul>
<pre><code>$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 16631  100 16631    0     0   291k      0 --:--:-- --:--:-- --:--:--  300k

   ... &lt;省略&gt; ...

=&gt; Appending nvm source string to /home/tau/.bashrc
=&gt; Appending bash_completion source string to /home/tau/.bashrc
=&gt; Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] &amp;&amp; \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] &amp;&amp; \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
</code></pre>
<ul>
<li>注:
<ul>
<li><code>~/.bashrc</code> はログイン時に自動的に実行されるものではない (対話的シェルを起動したときに実行される)</li>
<li>bash を使っている場合, ログインしたときに自動的に実行されるようにするには同じ内容を,  <code>~/.bash_profile</code> にも書かなければならない</li>
<li>bash以外のシェル (zsh, fishなど) を使っている人はメッセージを見ながら適切に設定してください</li>
</ul>
</li>
<li>問題なければ一度ログアウトしてログインし直す</li>
<li><code>nvm</code>コマンドが実行されるかを確認</li>
</ul>
<pre><code>$ nvm --help
</code></pre>
<h2 id="nodejs-node-のインストールと切り替え"><a class="header" href="#nodejs-node-のインストールと切り替え">Node.js (<code>node</code>) のインストールと切り替え</a></h2>
<h3 id="nodenpm-のインストール--nvm-install"><a class="header" href="#nodenpm-のインストール--nvm-install"><code>node</code>/<code>npm</code> のインストール = nvm install</a></h3>
<ul>
<li><code>nvm</code>コマンドがインストールできたら<code>nvm install ...</code> で<code>node</code>/<code>npm</code> をインストールできる</li>
</ul>
<pre><code>$ nvm install node
</code></pre>
<p>とすると最新版の<code>node</code>, <code>npm</code>がインストールされる</p>
<ul>
<li>特定バージョン(例: 20)をインストールしたければ,</li>
</ul>
<pre><code>$ nvm install 20
</code></pre>
<p>のようにする</p>
<ul>
<li>インストール先は <code>~/.nvm</code> の下, バージョンごとのディレクトリ</li>
<li>確認</li>
</ul>
<pre><code>$ which node
/home/tau/.nvm/versions/node/v24.9.0/bin/node
$ which npm
/home/tau/.nvm/versions/node/v24.9.0/bin/npm
</code></pre>
<h3 id="nodenpm-の切り替え--nvm-use"><a class="header" href="#nodenpm-の切り替え--nvm-use"><code>node</code>/<code>npm</code> の切り替え = nvm use</a></h3>
<ul>
<li><code>nvm</code>で複数のバージョンの<code>node</code>/<code>npm</code>をインストールしたら <code>nvm use ...</code> で, 利用する<code>node</code>/<code>npm</code>のバージョンを切り替えられる</li>
</ul>
<pre><code>$ nvm use node
</code></pre>
<p>は最新版を使う指定</p>
<ul>
<li>バージョンを指定したい場合は</li>
</ul>
<pre><code>$ nvm use 20
</code></pre>
<p>など</p>
<ul>
<li><code>node</code>, <code>npm</code> が起動できることと, バージョンを確認</li>
</ul>
<pre><code>$ node -v
v24.9.0
$ npm -v
11.6.0
</code></pre>
<h2 id="npm-概論"><a class="header" href="#npm-概論">npm 概論</a></h2>
<ul>
<li>npm は, node パッケージを管理するツールであり, パッケージをインストールするには</li>
</ul>
<pre><code>$ npm install パッケージ名
</code></pre>
<p>とする</p>
<ul>
<li>これで, <strong>指定したパッケージ</strong> +  <strong>それが依存する他のパッケージ</strong> もインストールされる</li>
<li>ファイルはカレントディレクトリ下の <code>node_modules</code> というディレクトリにインストールされる (存在していなければ作られる)</li>
<li>つまり, <code>npm</code>を実行したディレクトリごとに「別の環境 (Pythonのvenv相当のもの)」が作られるということになる</li>
<li>インストールされたパッケージ, それが依存しているパッケージは <code>package.json</code>, <code>package-lock.json</code> というファイルに記録される</li>
</ul>
<h3 id="例"><a class="header" href="#例">例</a></h3>
<ul>
<li><a href="https://www.npmjs.com/package/cowsay/v/1.4.0">cowsay</a> は牛がセリフを喋っているアスキー画を生成してくれる他愛のないコマンド</li>
</ul>
<pre><code>$ npm install cowsay

added 41 packages in 2s

3 packages are looking for funding
  run `npm fund` for details
$ ls
node_modules/  package.json  package-lock.json
</code></pre>
<ul>
<li>コマンド (実行可能ファイル) は<code>node_modules/.bin</code> 下にインストールされる</li>
</ul>
<pre><code>$ ls node_modules/.bin
cowsay@  cowthink@
$ node_modules/.bin/cowsay "I am sleepy"
 _____________
&lt; I am sleepy &gt;
 -------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</code></pre>
<ul>
<li>ライブラリとして使う場合は<a href="https://www.npmjs.com/package/cowsay/v/1.4.0">ホームページ</a>を参考にJavaScriptを書き, <code>node</code>コマンドで実行</li>
<li>例えば以下のようなファイル <code>a.js</code> を, <code>npm install cowsay</code> を実行したディレクトリ (<code>node_modules</code> があるディレクトリ) に作り,</li>
</ul>
<pre><code>var cowsay = require("cowsay");

console.log(cowsay.say({
	text : "I'm a moooodule",
	e : "oO",
	T : "U "
}));
</code></pre>
<ul>
<li>以下で実行</li>
</ul>
<pre><code>$ node a.js
</code></pre>
<h3 id="参考-グローバルなインストール-この演習では不要"><a class="header" href="#参考-グローバルなインストール-この演習では不要">参考: グローバルなインストール (この演習では不要)</a></h3>
<ul>
<li><code>node_modules</code> の下に全てがインストールされるという仕様は, 環境がひとりでに隔離される(開発のためのファイルが普段使う環境を汚さない), 気軽にやり直せる (<code>node_modules</code>を削除すれば良い) という意味では便利だが, 普段から色々なところで使うソフトを入れる場合には不便でもある</li>
<li><code>-g</code> を使うと, グローバルなディレクトリにインストールされる</li>
</ul>
<pre><code>$ npm install -g パッケージ名
</code></pre>
<ul>
<li>「グローバルなディレクトリ」とは, <code>nvm</code> を使って導入した <code>npm</code> の場合, あくまでユーザのホームディレクトリの下 (<code>~/.nvm</code>) の下であって, 全ユーザ共通ということではない</li>
</ul>
<h2 id="ソースコードのダウンロード-1"><a class="header" href="#ソースコードのダウンロード-1">ソースコードのダウンロード</a></h2>
<ul>
<li>Python同様, 多くのプロジェクトは github にレポジトリがある</li>
<li>git clone でソースツリーを入手したら, 通常そのトップディレクトリに <code>package.json</code> がある</li>
<li>ソースツリーに入って<code>npm install</code> (<strong>引数なし</strong>)を実行すると, <strong>依存しているパッケージだけ</strong> (<code>package.json</code>, <code>package-lock.json</code> から読み込まれる) が, <code>node_modules</code>へインストールされる</li>
<li>例:</li>
</ul>
<pre><code>$ git clone git@github.com:piuccio/cowsay.git
$ cd cowsay
$ npm install
</code></pre>
<ul>
<li><code>npm install パッケージ名</code> としたときと異なり, <strong>本体</strong> (<code>cowsay</code> <strong>自身</strong>)はインストールされないことに注意</li>
</ul>
<h2 id="開発用のビルド"><a class="header" href="#開発用のビルド">開発用のビルド</a></h2>
<ul>
<li>一般にJavaScript処理系 (<code>node</code> やブラウザ) はソースファイルを直接実行できるため, 特別なビルドのステップは不要な場合が多い</li>
<li>必要なパッケージもあり, そのような場合は, <code>npm install</code>のあと,</li>
</ul>
<pre><code>$ npm run build
</code></pre>
<p>を実行する</p>
<ul>
<li>これが必要か否かは, <code>package.json</code>の <code>"scripts"</code> という属性の中に, <code>"build"</code> という属性があるかで判断する (<code>npm run build</code> は <code>package.json</code> -&gt; "scripts" -&gt; "build" に書かれているコマンドを実行する)</li>
<li>この状態で, パッケージを使う準備がほぼ整っているが, 上述した動作 (<strong>ソースツリー内で</strong> <code>npm install</code> <strong>を実行してもそのパッケージ自身はインストールされない</strong>) のためやや注意が必要</li>
</ul>
<p>(a) <code>node_modules/.bin</code> 下にコマンドがインストールされないため, コマンドの動作を追跡したければそのソースファイルを突き止める必要がある</p>
<ul>
<li>それは <code>package.json</code> の <code>"bin"</code> という属性を見るとわかる</li>
</ul>
<pre><code>  "bin": {
    "cowsay": "./cli.js",
    "cowthink": "./cli.js"
  },
</code></pre>
<ul>
<li><code>:</code> の左側がインストールされた後のコマンド名, 右側がそのソースコード(ソースツリーのトップディレクトリからの相対パス)</li>
<li>これを見て, ソースツリー直下の<code>cli.js</code> が <code>cowsay</code> コマンドの実体であるとわかる</li>
</ul>
<p>(b) <code>node_modules/</code> 下にインストールされないため, ライブラリとして使いながらデバッグする場合も, <code>require(パッケージ名)</code> ではダメで, <code>require(パス名)</code> とする必要がある</p>
<ul>
<li>例えば以下の <code>require("cowsay")</code> は <code>node_modules</code>下に <code>cowsay</code>がないため失敗する</li>
</ul>
<pre><code>var cowsay = require("cowsay");
</code></pre>
<ul>
<li>代わりに (<code>git clone</code> を実行したフォルダで実行するのであれば)</li>
</ul>
<pre><code>var cowsay = require("./cowsay");
</code></pre>
<p>とする.</p>
<ul>
<li>または <code>cowsay</code> フォルダで実行するのであれば,</li>
</ul>
<pre><code>var cowsay = require(".");
</code></pre>
<p>でもよい</p>
<h2 id="パッケージの検索-1"><a class="header" href="#パッケージの検索-1">パッケージの検索</a></h2>
<ul>
<li><code>npm search</code>コマンドで検索することもできる</li>
</ul>
<pre><code>npm search キーワード
</code></pre>
<ul>
<li><a href="https://www.npmjs.com/">npm</a> ホームページで検索することもできる</li>
</ul>
<h2 id="練習-5"><a class="header" href="#練習-5">練習</a></h2>
<ul>
<li>JavaScript のパッケージ <code>cowsay</code> のgithubレポジトリを見つけ,</li>
<li>空のディレクトリを作り, コードをダウンロード (git clone),</li>
<li>開発用インストール
<ul>
<li><code>cowsay</code> ディレクトリに入って <code>npm install</code></li>
<li>(任意) <code>cowsay</code> の親ディレクトリで <code>npm install ./cowsay</code>
を行ってみよ</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ソースコードを検索する"><a class="header" href="#ソースコードを検索する">ソースコードを検索する</a></h1>
<ul>
<li>ソースコードを入手して, ビルド, 実行できるようになったらコードを修正する準備が整ったことになる</li>
<li>どんな修正をするにせよ, 何か目標が決まったら, ソースコード内でそれに関連するコードがどこに書かれているかを突き止めるのが最初の仕事になる</li>
<li>そのための方法はいくつかある
<ul>
<li>汎用的な文字列検索 (grepなど) ...
<ul>
<li>指定した文字列や正規表現が含まれえいるファイルやその行を教えてくれる</li>
<li>ディレクトリを指定してその下の全てのファイルを対象にすることもできる</li>
<li>どんなファイルも検索対象にできる汎用性があるが, ファイルの中身をプログラムとして解釈してくれるわけではないので, 「この変数が定義されている場所」とか「この関数が呼び出されている場所」のような検索はできない</li>
</ul>
</li>
<li>クロスリファレンスツール (globalなど)
<ul>
<li>プログラムの中身をある程度解釈して, 「この変数が定義されている場所」とか「この関数が呼び出されている場所」のような検索ができる</li>
<li>ただし実際にプログラムをビルドしているわけではないので不正確なことも多い (例えば同じ名前の関数が複数あり, 環境ごとに異なるものが使われるような状況で, 実際には使われていない関数が見つかってしまうなど)</li>
</ul>
</li>
</ul>
</li>
<li>どちらも, プログラムのどこが実際に実行されているかなどを教えてくれるものではない</li>
<li>実際に何が実行されているかを突き止めるためにはデバッガによる追跡が強力であり, ぜひそれをマスターしてほしい</li>
<li>しかし静的な検索ツールも手軽さや, 大規模なコードに対しても簡単に適用できるという利点もあり, 両方をうまく使い分けることが必要</li>
<li>例え話としては, 静的な検索ツールは「森全体」を把握するツール, デバッガは木を一本ずつ観察するツール</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="grep--汎用ファイルディレクトリ検索"><a class="header" href="#grep--汎用ファイルディレクトリ検索">grep : 汎用ファイル・ディレクトリ検索</a></h1>
<h2 id="基本-4"><a class="header" href="#基本-4">基本</a></h2>
<pre><code>grep 文字列 ファイル
</code></pre>
<p>で, 「ファイル」から「文字列」を検索する</p>
<p>具体的には, ファイル中に「文字列」が含まれる行があればそれらの行を表示する</p>
<h2 id="複数ファイル"><a class="header" href="#複数ファイル">複数ファイル</a></h2>
<pre><code>grep 文字列 ファイル ファイル ファイル ...
</code></pre>
<p>与えられた全てのファイルを検索する</p>
<ul>
<li>例:</li>
</ul>
<pre><code>$ grep *.c *.h
</code></pre>
<p>でカレントディレクトリの全ての <code>.c</code>, <code>.h</code> で終わるファイルを検索する</p>
<h2 id="ディレクトリの再帰的探索"><a class="header" href="#ディレクトリの再帰的探索">ディレクトリの再帰的探索</a></h2>
<pre><code>grep -r 文字列 ディレクトリ
</code></pre>
<p>「ディレクトリ」下の全てのファイルを検索する</p>
<ul>
<li>
<p>ソースコード全体を一網打尽に検索できる強力なコマンドであるが, コンパイルによってできたオブジェクトファイルや実行可能ファイルなども対象にしてしまうので, それを排除するために <code>-I</code> (バイナリファイルを検索対象から排除するオプション) をつける</p>
</li>
<li>
<p>例:</p>
</li>
</ul>
<pre><code>$ grep -rI  文字列 .
</code></pre>
<p>はカレントディレクトリ下の全てのファイルを検索する</p>
<h2 id="正規表現の検索"><a class="header" href="#正規表現の検索">正規表現の検索</a></h2>
<ul>
<li>これまでは与えた文字列の完全一致を含む行だけを見つけるものであったが, その代わりに正規表現を用いることも可能 (<code>-e</code> オプション)</li>
<li>例えば以下は, <code>int</code> が行頭に現れる行を, カレントディレクトリ内の全てのテキストファイルから検索する</li>
</ul>
<pre><code>$ grep -e '^int' -rI .
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="クロスリファレンスツール"><a class="header" href="#クロスリファレンスツール">クロスリファレンスツール</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="デバッガで動作を追跡する"><a class="header" href="#デバッガで動作を追跡する">デバッガで動作を追跡する</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cc-gdb-編"><a class="header" href="#cc-gdb-編">C/C++ (gdb) 編</a></h1>
<ul>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ueNznLzn93k?si=_-Y6PgW2nVvPq1xy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cc-lldb-編"><a class="header" href="#cc-lldb-編">C/C++ (lldb) 編</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python-pdb-編"><a class="header" href="#python-pdb-編">Python (pdb) 編</a></h1>
<ul>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rPhEIoFiXyw?si=nH7eQOJEAsiPIQzL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div style="break-before: page; page-break-before: always;"></div><h1 id="javascript-nodejs-編"><a class="header" href="#javascript-nodejs-編">JavaScript (node.js) 編</a></h1>
<ul>
<li>動画で概要を見たい人用 (倍速推奨)</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yHCnxvl01xE?si=COsUBaJ2_lndorDf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
